<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetCSharp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    GESTION DOCUMENTAIRE
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Se connecter</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenue <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                            <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Accueil"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="À propos de"/>
                       </Items>
                         </asp:Menu>
                    </AnonymousTemplate>
                     <RoleGroups>
                    <asp:RoleGroup Roles="Eleve">
                        <ContentTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Accueil"/>

                        <asp:MenuItem  Text="Mes commentaires" NavigateUrl="~/Data/Modifycom.aspx"></asp:MenuItem>

                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="À propos de"/>
                       </Items>
                         </asp:Menu>
                        </ContentTemplate>
                    </asp:RoleGroup>
                     <asp:RoleGroup Roles="Professeur">
                        <ContentTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Accueil"/>

                        <asp:MenuItem  Text="Mes documents" NavigateUrl="~/Data/Modifydoc.aspx"></asp:MenuItem>

                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="À propos de"/>
                       </Items>
                         </asp:Menu>
                        </ContentTemplate>
                    </asp:RoleGroup>
                         <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Accueil"/>

                        <asp:MenuItem  Text="Mes documents" NavigateUrl="~/Data/Modifydoc.aspx"></asp:MenuItem>
                        <asp:MenuItem  Text="Mes commentaires" NavigateUrl="~/Data/Modifycom.aspx"></asp:MenuItem>

                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="À propos de"/>
                       </Items>
                         </asp:Menu>
                        </ContentTemplate>
                    </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
